# Practice_001

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/practice_01/: Practice01Application.java
src/main/java/com/example/practice_01/common/: Provider.java  Role.java
src/main/java/com/example/practice_01/config/file/: FileConfig.java
src/main/java/com/example/practice_01/config/jwt/: JwtAuthEntryPoint.java  JwtTokenFilter.java  JwtUtils.java
src/main/java/com/example/practice_01/config/webConfig/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/practice_01/controller/: ArticleController.java  AuthController.java  FileUploadController.java
src/main/java/com/example/practice_01/exception/: CustomErrorResponse.java  GlobalException.java  InvalidExceptionClass.java  NotFoundExceptionClass.java  NullExceptionClass.java  UserAlreadyExistsException.java
src/main/java/com/example/practice_01/model/: Article.java  UserApp.java
src/main/java/com/example/practice_01/payload/dto/: ArticleDto.java  UserDto.java
src/main/java/com/example/practice_01/payload/request/: ArticleRequest.java  UserLogin.java  UserModify.java  UserRequest.java
src/main/java/com/example/practice_01/payload/response/: ApiResponse.java  ArticleResponse.java  UserLoginResponse.java  (+1 more)
src/main/java/com/example/practice_01/repository/: ArticleRepository.java  AuthRepository.java
src/main/java/com/example/practice_01/service/: ArticleService.java  AuthService.java  FileUploadService.java
src/main/resources/: application.yml
src/test/java/com/example/practice_01/: Practice01ApplicationTests.java
(+3 files in other folders)
